is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = PersonalWebsite
build_property.RootNamespace = PersonalWebsite
build_property.ProjectDir = C:\Users\Paulyglot\Desktop\PersonalWebsite\Repository\PersonalWebsite\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Paulyglot\Desktop\PersonalWebsite\Repository\PersonalWebsite
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Paulyglot/Desktop/PersonalWebsite/Repository/PersonalWebsite/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paulyglot/Desktop/PersonalWebsite/Repository/PersonalWebsite/Pages/AutoSeller.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0b1NlbGxlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paulyglot/Desktop/PersonalWebsite/Repository/PersonalWebsite/Pages/Contactme.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdG1lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paulyglot/Desktop/PersonalWebsite/Repository/PersonalWebsite/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paulyglot/Desktop/PersonalWebsite/Repository/PersonalWebsite/Pages/Projects.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paulyglot/Desktop/PersonalWebsite/Repository/PersonalWebsite/Pages/Resume.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdW1lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paulyglot/Desktop/PersonalWebsite/Repository/PersonalWebsite/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paulyglot/Desktop/PersonalWebsite/Repository/PersonalWebsite/Shared/PageNotFound.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFBhZ2VOb3RGb3VuZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paulyglot/Desktop/PersonalWebsite/Repository/PersonalWebsite/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paulyglot/Desktop/PersonalWebsite/Repository/PersonalWebsite/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nw8vc4eyyv

[C:/Users/Paulyglot/Desktop/PersonalWebsite/Repository/PersonalWebsite/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nz0al26j3x
